{
  "name": "graphql-doc-generator",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node dist/index.js",
    "test": "npm run build; npm run mocha",
    "build": "npm run clean; npm run build-ts; npm run copyfiles",
    "build-ts": "tsc",
    "clean": "rm -r dist",
    "copyfiles": "copyfiles --up 1 'src/**/*.gql' dist/",
    "mocha": "node_modules/.bin/mocha --full-trace dist/**/*-test.js || true"
  },
  "author": "Joshua Dutton",
  "license": "ISC",
  "dependencies": {
    "graphql": "^0.10.3"
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/chai-as-promised": "0.0.31",
    "@types/graphql": "^0.9.4",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.35",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "copyfiles": "^1.2.0",
    "mocha": "^3.4.2",
    "typescript": "^2.4.2"
  }
}
